%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXJzcwXQ.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/pic16F819.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 5A1 5A1 3E 2
text2 CODE 0 6AE 6AE 71 2
text3 CODE 0 5DF 5DF 64 2
text4 CODE 0 4B6 4B6 C 2
text5 CODE 0 4AA 4AA C 2
text6 CODE 0 49F 49F B 2
text7 CODE 0 4E5 4E5 12 2
text8 CODE 0 4D3 4D3 12 2
text9 CODE 0 4C2 4C2 11 2
nvCOMMON COMMON 1 7C 7C 2 1
text10 CODE 0 517 517 24 2
text11 CODE 0 4F7 4F7 20 2
text12 CODE 0 643 643 6B 2
text13 CODE 0 53B 53B 32 2
text14 CODE 0 71F 71F D6 2
nvBANK0 BANK0 1 48 48 9 1
maintext CODE 0 56D 56D 34 2
cstackCOMMON COMMON 1 77 77 5 1
bssBANK0 BANK0 1 20 20 28 1
swtext1 CONST 0 41 41 3E 2
swtext2 CONST 0 1 1 40 2
clrtext CODE 0 497 497 8 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 7F-496 2
ENTRY 7F-496 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 7F-496 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 7F-496 2
STRING 7F-496 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pic16F819.X.production.obj
7F5 cinit CODE >225:/tmp/xcXTxG4is
7F5 cinit CODE >228:/tmp/xcXTxG4is
7F5 cinit CODE >326:/tmp/xcXTxG4is
7F6 cinit CODE >327:/tmp/xcXTxG4is
7F7 cinit CODE >328:/tmp/xcXTxG4is
7F8 cinit CODE >329:/tmp/xcXTxG4is
7F9 cinit CODE >332:/tmp/xcXTxG4is
7FA cinit CODE >333:/tmp/xcXTxG4is
7FB cinit CODE >334:/tmp/xcXTxG4is
7FC cinit CODE >335:/tmp/xcXTxG4is
7FD cinit CODE >336:/tmp/xcXTxG4is
7FE cinit CODE >342:/tmp/xcXTxG4is
7FE cinit CODE >344:/tmp/xcXTxG4is
7FF cinit CODE >345:/tmp/xcXTxG4is
1 swtext2 CONST >237:/home/ragab/MPLABXProjects/pic16F819.X/main.c
71F text14 CODE >232:/home/ragab/MPLABXProjects/pic16F819.X/main.c
71F text14 CODE >235:/home/ragab/MPLABXProjects/pic16F819.X/main.c
725 text14 CODE >237:/home/ragab/MPLABXProjects/pic16F819.X/main.c
726 text14 CODE >240:/home/ragab/MPLABXProjects/pic16F819.X/main.c
729 text14 CODE >241:/home/ragab/MPLABXProjects/pic16F819.X/main.c
72C text14 CODE >242:/home/ragab/MPLABXProjects/pic16F819.X/main.c
72F text14 CODE >243:/home/ragab/MPLABXProjects/pic16F819.X/main.c
732 text14 CODE >244:/home/ragab/MPLABXProjects/pic16F819.X/main.c
735 text14 CODE >245:/home/ragab/MPLABXProjects/pic16F819.X/main.c
738 text14 CODE >246:/home/ragab/MPLABXProjects/pic16F819.X/main.c
73B text14 CODE >247:/home/ragab/MPLABXProjects/pic16F819.X/main.c
73E text14 CODE >250:/home/ragab/MPLABXProjects/pic16F819.X/main.c
741 text14 CODE >251:/home/ragab/MPLABXProjects/pic16F819.X/main.c
744 text14 CODE >252:/home/ragab/MPLABXProjects/pic16F819.X/main.c
747 text14 CODE >253:/home/ragab/MPLABXProjects/pic16F819.X/main.c
74A text14 CODE >254:/home/ragab/MPLABXProjects/pic16F819.X/main.c
74D text14 CODE >255:/home/ragab/MPLABXProjects/pic16F819.X/main.c
750 text14 CODE >256:/home/ragab/MPLABXProjects/pic16F819.X/main.c
753 text14 CODE >257:/home/ragab/MPLABXProjects/pic16F819.X/main.c
756 text14 CODE >260:/home/ragab/MPLABXProjects/pic16F819.X/main.c
759 text14 CODE >261:/home/ragab/MPLABXProjects/pic16F819.X/main.c
75C text14 CODE >262:/home/ragab/MPLABXProjects/pic16F819.X/main.c
75F text14 CODE >263:/home/ragab/MPLABXProjects/pic16F819.X/main.c
762 text14 CODE >264:/home/ragab/MPLABXProjects/pic16F819.X/main.c
765 text14 CODE >265:/home/ragab/MPLABXProjects/pic16F819.X/main.c
768 text14 CODE >266:/home/ragab/MPLABXProjects/pic16F819.X/main.c
76B text14 CODE >267:/home/ragab/MPLABXProjects/pic16F819.X/main.c
76E text14 CODE >269:/home/ragab/MPLABXProjects/pic16F819.X/main.c
771 text14 CODE >270:/home/ragab/MPLABXProjects/pic16F819.X/main.c
774 text14 CODE >271:/home/ragab/MPLABXProjects/pic16F819.X/main.c
777 text14 CODE >272:/home/ragab/MPLABXProjects/pic16F819.X/main.c
77A text14 CODE >273:/home/ragab/MPLABXProjects/pic16F819.X/main.c
77D text14 CODE >274:/home/ragab/MPLABXProjects/pic16F819.X/main.c
780 text14 CODE >275:/home/ragab/MPLABXProjects/pic16F819.X/main.c
783 text14 CODE >276:/home/ragab/MPLABXProjects/pic16F819.X/main.c
786 text14 CODE >278:/home/ragab/MPLABXProjects/pic16F819.X/main.c
789 text14 CODE >279:/home/ragab/MPLABXProjects/pic16F819.X/main.c
78C text14 CODE >280:/home/ragab/MPLABXProjects/pic16F819.X/main.c
78F text14 CODE >281:/home/ragab/MPLABXProjects/pic16F819.X/main.c
792 text14 CODE >282:/home/ragab/MPLABXProjects/pic16F819.X/main.c
795 text14 CODE >283:/home/ragab/MPLABXProjects/pic16F819.X/main.c
798 text14 CODE >284:/home/ragab/MPLABXProjects/pic16F819.X/main.c
79B text14 CODE >285:/home/ragab/MPLABXProjects/pic16F819.X/main.c
79E text14 CODE >287:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7A1 text14 CODE >288:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7A4 text14 CODE >289:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7A7 text14 CODE >290:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7AA text14 CODE >291:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7AD text14 CODE >292:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7B0 text14 CODE >293:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7B3 text14 CODE >294:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7B6 text14 CODE >296:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7B9 text14 CODE >297:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7BC text14 CODE >298:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7BF text14 CODE >299:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7C2 text14 CODE >300:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7C5 text14 CODE >301:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7C8 text14 CODE >302:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7CB text14 CODE >303:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7CE text14 CODE >305:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7D1 text14 CODE >306:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7D4 text14 CODE >307:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7D7 text14 CODE >308:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7DA text14 CODE >309:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7DD text14 CODE >310:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7E0 text14 CODE >311:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7E3 text14 CODE >312:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7E5 text14 CODE >314:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7E6 text14 CODE >237:/home/ragab/MPLABXProjects/pic16F819.X/main.c
7F4 text14 CODE >315:/home/ragab/MPLABXProjects/pic16F819.X/main.c
53B text13 CODE >58:/home/ragab/MPLABXProjects/pic16F819.X/main.c
53B text13 CODE >60:/home/ragab/MPLABXProjects/pic16F819.X/main.c
53F text13 CODE >61:/home/ragab/MPLABXProjects/pic16F819.X/main.c
543 text13 CODE >62:/home/ragab/MPLABXProjects/pic16F819.X/main.c
544 text13 CODE >64:/home/ragab/MPLABXProjects/pic16F819.X/main.c
546 text13 CODE >65:/home/ragab/MPLABXProjects/pic16F819.X/main.c
548 text13 CODE >66:/home/ragab/MPLABXProjects/pic16F819.X/main.c
54A text13 CODE >67:/home/ragab/MPLABXProjects/pic16F819.X/main.c
54C text13 CODE >68:/home/ragab/MPLABXProjects/pic16F819.X/main.c
54E text13 CODE >69:/home/ragab/MPLABXProjects/pic16F819.X/main.c
550 text13 CODE >70:/home/ragab/MPLABXProjects/pic16F819.X/main.c
552 text13 CODE >71:/home/ragab/MPLABXProjects/pic16F819.X/main.c
554 text13 CODE >74:/home/ragab/MPLABXProjects/pic16F819.X/main.c
556 text13 CODE >75:/home/ragab/MPLABXProjects/pic16F819.X/main.c
557 text13 CODE >76:/home/ragab/MPLABXProjects/pic16F819.X/main.c
558 text13 CODE >77:/home/ragab/MPLABXProjects/pic16F819.X/main.c
55C text13 CODE >78:/home/ragab/MPLABXProjects/pic16F819.X/main.c
560 text13 CODE >79:/home/ragab/MPLABXProjects/pic16F819.X/main.c
564 text13 CODE >80:/home/ragab/MPLABXProjects/pic16F819.X/main.c
568 text13 CODE >81:/home/ragab/MPLABXProjects/pic16F819.X/main.c
56C text13 CODE >82:/home/ragab/MPLABXProjects/pic16F819.X/main.c
643 text12 CODE >104:/home/ragab/MPLABXProjects/pic16F819.X/main.c
643 text12 CODE >106:/home/ragab/MPLABXProjects/pic16F819.X/main.c
646 text12 CODE >107:/home/ragab/MPLABXProjects/pic16F819.X/main.c
648 text12 CODE >109:/home/ragab/MPLABXProjects/pic16F819.X/main.c
649 text12 CODE >111:/home/ragab/MPLABXProjects/pic16F819.X/main.c
64A text12 CODE >114:/home/ragab/MPLABXProjects/pic16F819.X/main.c
64C text12 CODE >116:/home/ragab/MPLABXProjects/pic16F819.X/main.c
650 text12 CODE >119:/home/ragab/MPLABXProjects/pic16F819.X/main.c
652 text12 CODE >121:/home/ragab/MPLABXProjects/pic16F819.X/main.c
656 text12 CODE >124:/home/ragab/MPLABXProjects/pic16F819.X/main.c
658 text12 CODE >126:/home/ragab/MPLABXProjects/pic16F819.X/main.c
65C text12 CODE >129:/home/ragab/MPLABXProjects/pic16F819.X/main.c
65E text12 CODE >131:/home/ragab/MPLABXProjects/pic16F819.X/main.c
662 text12 CODE >134:/home/ragab/MPLABXProjects/pic16F819.X/main.c
664 text12 CODE >136:/home/ragab/MPLABXProjects/pic16F819.X/main.c
668 text12 CODE >139:/home/ragab/MPLABXProjects/pic16F819.X/main.c
66A text12 CODE >141:/home/ragab/MPLABXProjects/pic16F819.X/main.c
66E text12 CODE >144:/home/ragab/MPLABXProjects/pic16F819.X/main.c
670 text12 CODE >146:/home/ragab/MPLABXProjects/pic16F819.X/main.c
674 text12 CODE >148:/home/ragab/MPLABXProjects/pic16F819.X/main.c
674 text12 CODE >151:/home/ragab/MPLABXProjects/pic16F819.X/main.c
67A text12 CODE >152:/home/ragab/MPLABXProjects/pic16F819.X/main.c
67E text12 CODE >154:/home/ragab/MPLABXProjects/pic16F819.X/main.c
68B text12 CODE >156:/home/ragab/MPLABXProjects/pic16F819.X/main.c
68C text12 CODE >154:/home/ragab/MPLABXProjects/pic16F819.X/main.c
69D text12 CODE >160:/home/ragab/MPLABXProjects/pic16F819.X/main.c
69E text12 CODE >161:/home/ragab/MPLABXProjects/pic16F819.X/main.c
69F text12 CODE >163:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6A5 text12 CODE >165:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6A7 text12 CODE >167:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6A8 text12 CODE >170:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6AC text12 CODE >172:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4F7 text11 CODE >216:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4F7 text11 CODE >219:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4FD text11 CODE >220:/home/ragab/MPLABXProjects/pic16F819.X/main.c
501 text11 CODE >221:/home/ragab/MPLABXProjects/pic16F819.X/main.c
505 text11 CODE >223:/home/ragab/MPLABXProjects/pic16F819.X/main.c
50B text11 CODE >221:/home/ragab/MPLABXProjects/pic16F819.X/main.c
50C text11 CODE >227:/home/ragab/MPLABXProjects/pic16F819.X/main.c
512 text11 CODE >225:/home/ragab/MPLABXProjects/pic16F819.X/main.c
517 text10 CODE >85:/home/ragab/MPLABXProjects/pic16F819.X/main.c
517 text10 CODE >88:/home/ragab/MPLABXProjects/pic16F819.X/main.c
524 text10 CODE >91:/home/ragab/MPLABXProjects/pic16F819.X/main.c
525 text10 CODE >92:/home/ragab/MPLABXProjects/pic16F819.X/main.c
526 text10 CODE >88:/home/ragab/MPLABXProjects/pic16F819.X/main.c
537 text10 CODE >97:/home/ragab/MPLABXProjects/pic16F819.X/main.c
538 text10 CODE >98:/home/ragab/MPLABXProjects/pic16F819.X/main.c
539 text10 CODE >99:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4C2 text9 CODE >438:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4C2 text9 CODE >440:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4CA text9 CODE >441:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4CE text9 CODE >445:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4D3 text8 CODE >401:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4D3 text8 CODE >403:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4D5 text8 CODE >407:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4DC text8 CODE >408:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4E0 text8 CODE >409:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4E5 text7 CODE >413:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4E5 text7 CODE >415:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4E7 text7 CODE >419:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4EE text7 CODE >420:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4F2 text7 CODE >421:/home/ragab/MPLABXProjects/pic16F819.X/main.c
49F text6 CODE >424:/home/ragab/MPLABXProjects/pic16F819.X/main.c
49F text6 CODE >426:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4A3 text6 CODE >428:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4A4 text6 CODE >431:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4A8 text6 CODE >433:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4A9 text6 CODE >434:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4AA text5 CODE >389:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4AA text5 CODE >391:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4AB text5 CODE >392:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4AF text5 CODE >393:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4B1 text5 CODE >394:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4B2 text5 CODE >396:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4B6 text4 CODE >377:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4B6 text4 CODE >379:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4BE text4 CODE >380:/home/ragab/MPLABXProjects/pic16F819.X/main.c
4C0 text4 CODE >382:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5DF text3 CODE >317:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5DF text3 CODE >320:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5E5 text3 CODE >321:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5E6 text3 CODE >323:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5EC text3 CODE >325:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5F0 text3 CODE >326:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5F2 text3 CODE >327:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5F3 text3 CODE >328:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5F6 text3 CODE >330:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5F8 text3 CODE >331:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5FA text3 CODE >332:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5FB text3 CODE >333:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5FE text3 CODE >335:/home/ragab/MPLABXProjects/pic16F819.X/main.c
600 text3 CODE >336:/home/ragab/MPLABXProjects/pic16F819.X/main.c
602 text3 CODE >337:/home/ragab/MPLABXProjects/pic16F819.X/main.c
603 text3 CODE >338:/home/ragab/MPLABXProjects/pic16F819.X/main.c
606 text3 CODE >341:/home/ragab/MPLABXProjects/pic16F819.X/main.c
608 text3 CODE >342:/home/ragab/MPLABXProjects/pic16F819.X/main.c
60A text3 CODE >343:/home/ragab/MPLABXProjects/pic16F819.X/main.c
60B text3 CODE >344:/home/ragab/MPLABXProjects/pic16F819.X/main.c
60E text3 CODE >346:/home/ragab/MPLABXProjects/pic16F819.X/main.c
610 text3 CODE >347:/home/ragab/MPLABXProjects/pic16F819.X/main.c
612 text3 CODE >348:/home/ragab/MPLABXProjects/pic16F819.X/main.c
613 text3 CODE >349:/home/ragab/MPLABXProjects/pic16F819.X/main.c
616 text3 CODE >351:/home/ragab/MPLABXProjects/pic16F819.X/main.c
618 text3 CODE >352:/home/ragab/MPLABXProjects/pic16F819.X/main.c
61A text3 CODE >353:/home/ragab/MPLABXProjects/pic16F819.X/main.c
61B text3 CODE >354:/home/ragab/MPLABXProjects/pic16F819.X/main.c
61E text3 CODE >356:/home/ragab/MPLABXProjects/pic16F819.X/main.c
620 text3 CODE >357:/home/ragab/MPLABXProjects/pic16F819.X/main.c
622 text3 CODE >358:/home/ragab/MPLABXProjects/pic16F819.X/main.c
623 text3 CODE >359:/home/ragab/MPLABXProjects/pic16F819.X/main.c
626 text3 CODE >361:/home/ragab/MPLABXProjects/pic16F819.X/main.c
628 text3 CODE >362:/home/ragab/MPLABXProjects/pic16F819.X/main.c
62A text3 CODE >363:/home/ragab/MPLABXProjects/pic16F819.X/main.c
62B text3 CODE >364:/home/ragab/MPLABXProjects/pic16F819.X/main.c
62E text3 CODE >365:/home/ragab/MPLABXProjects/pic16F819.X/main.c
638 text3 CODE >367:/home/ragab/MPLABXProjects/pic16F819.X/main.c
639 text3 CODE >368:/home/ragab/MPLABXProjects/pic16F819.X/main.c
63A text3 CODE >372:/home/ragab/MPLABXProjects/pic16F819.X/main.c
642 text3 CODE >323:/home/ragab/MPLABXProjects/pic16F819.X/main.c
41 swtext1 CONST >456:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6AE text2 CODE >451:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6AE text2 CODE >455:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B3 text2 CODE >456:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B4 text2 CODE >459:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B4 text2 CODE >460:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B5 text2 CODE >461:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B6 text2 CODE >462:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B6 text2 CODE >463:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B7 text2 CODE >464:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B7 text2 CODE >465:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B8 text2 CODE >466:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6B9 text2 CODE >467:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6BA text2 CODE >468:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6BB text2 CODE >469:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6BC text2 CODE >470:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6BD text2 CODE >471:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6BE text2 CODE >472:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6BF text2 CODE >473:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C0 text2 CODE >474:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C1 text2 CODE >475:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C1 text2 CODE >476:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C1 text2 CODE >477:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C2 text2 CODE >478:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C3 text2 CODE >479:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C3 text2 CODE >480:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C4 text2 CODE >481:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C5 text2 CODE >482:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C6 text2 CODE >483:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C7 text2 CODE >484:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C8 text2 CODE >485:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C8 text2 CODE >486:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6C9 text2 CODE >487:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6CB text2 CODE >488:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6CB text2 CODE >489:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6CC text2 CODE >490:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6CD text2 CODE >491:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6CE text2 CODE >492:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D0 text2 CODE >493:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D2 text2 CODE >494:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D2 text2 CODE >495:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D3 text2 CODE >496:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D5 text2 CODE >497:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D6 text2 CODE >498:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D6 text2 CODE >499:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6D8 text2 CODE >500:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6DA text2 CODE >501:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6DB text2 CODE >502:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6DD text2 CODE >503:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6DE text2 CODE >504:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6E0 text2 CODE >505:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6E2 text2 CODE >506:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6E4 text2 CODE >507:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6E6 text2 CODE >508:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6E7 text2 CODE >509:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6E8 text2 CODE >510:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6EA text2 CODE >511:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6EC text2 CODE >512:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6EE text2 CODE >513:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6EE text2 CODE >514:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6F0 text2 CODE >515:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6F0 text2 CODE >516:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6F0 text2 CODE >517:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6F4 text2 CODE >519:/home/ragab/MPLABXProjects/pic16F819.X/main.c
6F5 text2 CODE >456:/home/ragab/MPLABXProjects/pic16F819.X/main.c
703 text2 CODE >520:/home/ragab/MPLABXProjects/pic16F819.X/main.c
708 text2 CODE >521:/home/ragab/MPLABXProjects/pic16F819.X/main.c
70C text2 CODE >522:/home/ragab/MPLABXProjects/pic16F819.X/main.c
70D text2 CODE >523:/home/ragab/MPLABXProjects/pic16F819.X/main.c
710 text2 CODE >524:/home/ragab/MPLABXProjects/pic16F819.X/main.c
712 text2 CODE >526:/home/ragab/MPLABXProjects/pic16F819.X/main.c
713 text2 CODE >527:/home/ragab/MPLABXProjects/pic16F819.X/main.c
714 text2 CODE >530:/home/ragab/MPLABXProjects/pic16F819.X/main.c
71C text2 CODE >533:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5A1 text1 CODE >537:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5A1 text1 CODE >540:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5A7 text1 CODE >541:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5AB text1 CODE >542:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5AF text1 CODE >543:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5B3 text1 CODE >544:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5B7 text1 CODE >545:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5BB text1 CODE >546:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5BF text1 CODE >549:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5C0 text1 CODE >551:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5C6 text1 CODE >552:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5CA text1 CODE >553:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5CE text1 CODE >554:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5D2 text1 CODE >555:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5D6 text1 CODE >556:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5DA text1 CODE >557:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5DE text1 CODE >564:/home/ragab/MPLABXProjects/pic16F819.X/main.c
56D maintext CODE >178:/home/ragab/MPLABXProjects/pic16F819.X/main.c
56D maintext CODE >181:/home/ragab/MPLABXProjects/pic16F819.X/main.c
570 maintext CODE >182:/home/ragab/MPLABXProjects/pic16F819.X/main.c
572 maintext CODE >185:/home/ragab/MPLABXProjects/pic16F819.X/main.c
576 maintext CODE >186:/home/ragab/MPLABXProjects/pic16F819.X/main.c
577 maintext CODE >190:/home/ragab/MPLABXProjects/pic16F819.X/main.c
578 maintext CODE >193:/home/ragab/MPLABXProjects/pic16F819.X/main.c
57B maintext CODE >195:/home/ragab/MPLABXProjects/pic16F819.X/main.c
57F maintext CODE >196:/home/ragab/MPLABXProjects/pic16F819.X/main.c
580 maintext CODE >197:/home/ragab/MPLABXProjects/pic16F819.X/main.c
586 maintext CODE >198:/home/ragab/MPLABXProjects/pic16F819.X/main.c
587 maintext CODE >199:/home/ragab/MPLABXProjects/pic16F819.X/main.c
58A maintext CODE >200:/home/ragab/MPLABXProjects/pic16F819.X/main.c
58B maintext CODE >201:/home/ragab/MPLABXProjects/pic16F819.X/main.c
58C maintext CODE >202:/home/ragab/MPLABXProjects/pic16F819.X/main.c
58D maintext CODE >203:/home/ragab/MPLABXProjects/pic16F819.X/main.c
58E maintext CODE >205:/home/ragab/MPLABXProjects/pic16F819.X/main.c
594 maintext CODE >203:/home/ragab/MPLABXProjects/pic16F819.X/main.c
59A maintext CODE >207:/home/ragab/MPLABXProjects/pic16F819.X/main.c
59E maintext CODE >209:/home/ragab/MPLABXProjects/pic16F819.X/main.c
5A0 maintext CODE >191:/home/ragab/MPLABXProjects/pic16F819.X/main.c
497 clrtext CODE >313:/tmp/xcXTxG4is
497 clrtext CODE >314:/tmp/xcXTxG4is
498 clrtext CODE >315:/tmp/xcXTxG4is
498 clrtext CODE >316:/tmp/xcXTxG4is
499 clrtext CODE >317:/tmp/xcXTxG4is
49A clrtext CODE >318:/tmp/xcXTxG4is
49B clrtext CODE >319:/tmp/xcXTxG4is
49C clrtext CODE >320:/tmp/xcXTxG4is
49D clrtext CODE >321:/tmp/xcXTxG4is
49E clrtext CODE >322:/tmp/xcXTxG4is
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production/pic16F819.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_button_time 9A6 0 CODE 0 text9 dist/default/production/pic16F819.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXJzcwXQ.obj
_main ADA 0 CODE 0 maintext dist/default/production/pic16F819.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
start 0 0 CODE 0 init /tmp/xcXJzcwXQ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXJzcwXQ.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXJzcwXQ.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXJzcwXQ.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXJzcwXQ.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXJzcwXQ.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXJzcwXQ.obj
__size_of_check_collision 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_go_left 9A6 0 CODE 0 text8 dist/default/production/pic16F819.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_pc_track 76 0 COMMON 1 bssCOMMON dist/default/production/pic16F819.X.production.obj
_display BBE 0 CODE 0 text3 dist/default/production/pic16F819.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_end_data 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_collided_data A2E 0 CODE 0 text10 dist/default/production/pic16F819.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_repeat_frame 24 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production/pic16F819.X.production.obj
__size_of_button_time 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
clear_ram0 92E 0 CODE 0 clrtext dist/default/production/pic16F819.X.production.obj
_STATUS 3 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__size_of_go_right 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__size_of_joystick 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_end_data E3E 0 CODE 0 text14 dist/default/production/pic16F819.X.production.obj
_end_hold 48 0 BANK0 1 nvBANK0 dist/default/production/pic16F819.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXJzcwXQ.obj
_track_data D5C 0 CODE 0 text2 dist/default/production/pic16F819.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_end_data FEA 0 CODE 0 text14 dist/default/production/pic16F819.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_fill_vram BBE 0 CODE 0 text1 dist/default/production/pic16F819.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__size_of_fill_vram 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/production/pic16F819.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car 954 0 CODE 0 text5 dist/default/production/pic16F819.X.production.obj
__size_of_collided_data 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production/pic16F819.X.production.obj
_go_right 9CA 0 CODE 0 text7 dist/default/production/pic16F819.X.production.obj
_fill_vram B42 0 CODE 0 text1 dist/default/production/pic16F819.X.production.obj
_joystick 93E 0 CODE 0 text6 dist/default/production/pic16F819.X.production.obj
_counta 46 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_countb 44 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
__end_of_go_right 9EE 0 CODE 0 text7 dist/default/production/pic16F819.X.production.obj
__end_of_track_data E3E 0 CODE 0 text2 dist/default/production/pic16F819.X.production.obj
__end_of_joystick 954 0 CODE 0 text6 dist/default/production/pic16F819.X.production.obj
__end_of_car 96C 0 CODE 0 text5 dist/default/production/pic16F819.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
_button_adjust 4C 0 BANK0 1 nvBANK0 dist/default/production/pic16F819.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXJzcwXQ.obj
__end_of_collided_data A76 0 CODE 0 text10 dist/default/production/pic16F819.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_button_timer 22 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
__ptext10 A2E 0 CODE 0 text10 dist/default/production/pic16F819.X.production.obj
__ptext11 9EE 0 CODE 0 text11 dist/default/production/pic16F819.X.production.obj
__ptext12 C86 0 CODE 0 text12 dist/default/production/pic16F819.X.production.obj
__ptext13 A76 0 CODE 0 text13 dist/default/production/pic16F819.X.production.obj
__ptext14 E3E 0 CODE 0 text14 dist/default/production/pic16F819.X.production.obj
__size_of_go_left 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__pmaintext ADA 0 CODE 0 maintext dist/default/production/pic16F819.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_button_time 984 0 CODE 0 text9 dist/default/production/pic16F819.X.production.obj
__size_of_display 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXJzcwXQ.obj
stacklo 0 0 ABS 0 - /tmp/xcXJzcwXQ.obj
_vram_1 74 0 COMMON 1 bssCOMMON dist/default/production/pic16F819.X.production.obj
_vram_2 42 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vram_3 40 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vram_4 3E 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vram_5 3C 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vram_6 3A 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vram_7 38 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vram_8 36 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/pic16F819.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_FOSC$INTOSCCLK 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_vtemp_1 34 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vtemp_2 32 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vtemp_3 30 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vtemp_4 2E 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vtemp_5 2C 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vtemp_6 2A 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
_vtemp_7 28 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/pic16F819.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_pc_end_graphics 50 0 BANK0 1 nvBANK0 dist/default/production/pic16F819.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_stop_repeat 72 0 COMMON 1 bssCOMMON dist/default/production/pic16F819.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_car_data 4E 0 BANK0 1 nvBANK0 dist/default/production/pic16F819.X.production.obj
__ptext1 B42 0 CODE 0 text1 dist/default/production/pic16F819.X.production.obj
__ptext2 D5C 0 CODE 0 text2 dist/default/production/pic16F819.X.production.obj
__ptext3 BBE 0 CODE 0 text3 dist/default/production/pic16F819.X.production.obj
__ptext4 96C 0 CODE 0 text4 dist/default/production/pic16F819.X.production.obj
__ptext5 954 0 CODE 0 text5 dist/default/production/pic16F819.X.production.obj
__ptext6 93E 0 CODE 0 text6 dist/default/production/pic16F819.X.production.obj
__ptext7 9CA 0 CODE 0 text7 dist/default/production/pic16F819.X.production.obj
__ptext8 9A6 0 CODE 0 text8 dist/default/production/pic16F819.X.production.obj
__ptext9 984 0 CODE 0 text9 dist/default/production/pic16F819.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_go_left 9CA 0 CODE 0 text8 dist/default/production/pic16F819.X.production.obj
__size_of_collided 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_check_collision 984 0 CODE 0 text4 dist/default/production/pic16F819.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/pic16F819.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_track_data 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__end_of_display C86 0 CODE 0 text3 dist/default/production/pic16F819.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/pic16F819.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main B42 0 CODE 0 maintext dist/default/production/pic16F819.X.production.obj
__end_of_delay A2E 0 CODE 0 text11 dist/default/production/pic16F819.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__end_of_setup ADA 0 CODE 0 text13 dist/default/production/pic16F819.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB2 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_delay 9EE 0 CODE 0 text11 dist/default/production/pic16F819.X.production.obj
_level 7C 0 COMMON 1 nvCOMMON dist/default/production/pic16F819.X.production.obj
_press 20 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_setup A76 0 CODE 0 text13 dist/default/production/pic16F819.X.production.obj
_speed 4A 0 BANK0 1 nvBANK0 dist/default/production/pic16F819.X.production.obj
_collided C86 0 CODE 0 text12 dist/default/production/pic16F819.X.production.obj
__size_of_car 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
_check_collision 96C 0 CODE 0 text4 dist/default/production/pic16F819.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production/pic16F819.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__end_of_collided D5C 0 CODE 0 text12 dist/default/production/pic16F819.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/pic16F819.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/pic16F819.X.production.obj
__pswtext1 82 0 CONST 0 swtext1 dist/default/production/pic16F819.X.production.obj
__pswtext2 2 0 CONST 0 swtext2 dist/default/production/pic16F819.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5A1 B42 3E 2
text2 0 6AE D5C 71 2
text3 0 5DF BBE 64 2
text4 0 4B6 96C C 2
text5 0 4AA 954 C 2
text6 0 49F 93E B 2
text7 0 4E5 9CA 12 2
text8 0 4D3 9A6 12 2
text9 0 4C2 984 11 2
text10 0 517 A2E 24 2
text11 0 4F7 9EE 20 2
text12 0 643 C86 6B 2
text13 0 53B A76 32 2
text14 0 71F E3E D6 2
maintext 0 56D ADA 34 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 31 1
swtext2 0 1 2 7E 2
clrtext 0 497 92E 8 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
