__end_of_check_collision 4C2 0 CODE 0
_i 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_car 4AA 0 CODE 0
_main 56D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_collided 643 0 CODE 0
_collided_data 517 0 CODE 0
__size_of_collided_data 0 0 ABS 0
_end_data 71F 0 CODE 0
_car_data 4E 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__size_of_track_data 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 517 0 CODE 0
_end_hold 48 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_car 4B6 0 CODE 0
_pc_track 76 0 COMMON 1
__size_of_end_data 0 0 ABS 0
__size_of_button_time 0 0 ABS 0
_speed 4A 0 BANK0 1
_joystick 49F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_level 7C 0 COMMON 1
_delay 4F7 0 CODE 0
_press 20 0 BANK0 1
_setup 53B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 643 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_go_right 4E5 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_go_left 4E5 0 CODE 0
_vram_1 74 0 COMMON 1
_vram_2 42 0 BANK0 1
_vram_3 40 0 BANK0 1
_vram_4 3E 0 BANK0 1
__Habs1 0 0 ABS 0
_vram_5 3C 0 BANK0 1
__Labs1 0 0 ABS 0
_vram_6 3A 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_vram_7 38 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_vram_8 36 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_STATUS 3 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_car 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_counta 46 0 BANK0 1
_countb 44 0 BANK0 1
stacklo 0 0 ABS 0
_fill_vram 5A1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5A1 0 CODE 0
_button_adjust 4C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_stop_repeat 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 48 0 BANK0 1
__end_of_track_data 71F 0 CODE 0
__end_of_end_data 7F5 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pc_end_graphics 50 0 BANK0 1
_track_data 6AE 0 CODE 0
__end_of_collided 6AE 0 CODE 0
_vtemp_1 34 0 BANK0 1
_vtemp_2 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_vtemp_3 30 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_vtemp_4 2E 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_vtemp_5 2C 0 BANK0 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
_vtemp_6 2A 0 BANK0 1
_vtemp_7 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A1 0 CODE 0
__ptext2 6AE 0 CODE 0
__ptext3 5DF 0 CODE 0
__ptext4 4B6 0 CODE 0
__ptext5 4AA 0 CODE 0
__ptext6 49F 0 CODE 0
__ptext7 4E5 0 CODE 0
__ptext8 4D3 0 CODE 0
__ptext9 4C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_go_right 4F7 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__size_of_joystick 0 0 ABS 0
__end_of_collided_data 53B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_go_left 4D3 0 CODE 0
__size_of_fill_vram 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 5DF 0 CODE 0
__size_of_main 0 0 ABS 0
clear_ram0 497 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_CCPMX$RB2 0 0 ABS 0
__ptext10 517 0 CODE 0
__ptext11 4F7 0 CODE 0
__ptext12 643 0 CODE 0
__ptext13 53B 0 CODE 0
__ptext14 71F 0 CODE 0
__end_of_fill_vram 5DF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 41 0 CONST 0
__pswtext2 1 0 CONST 0
_repeat_frame 24 0 BANK0 1
__end_of_setup 56D 0 CODE 0
__size_of_go_left 0 0 ABS 0
__size_of_check_collision 0 0 ABS 0
_button_timer 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_collided 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_joystick 4AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_go_right 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_button_time 4D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_check_collision 4B6 0 CODE 0
__initialization 7F5 0 CODE 0
__CFG_FOSC$INTOSCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_button_time 4C2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 50 BANK0 20 1
text14 E3E FE9 CODE E3E 0
text2 D5C E3D CODE D5C 0
text12 C86 D5B CODE C86 0
text3 BBE C85 CODE BBE 0
swtext2 2 FD CONST 2 0
text1 B42 BBD CODE B42 0
maintext ADA B41 CODE ADA 0
text13 A76 AD9 CODE A76 0
text10 A2E A75 CODE A2E 0
text11 9EE A2D CODE 9EE 0
text7 9CA 9ED CODE 9CA 0
text8 9A6 9C9 CODE 9A6 0
text9 984 9A5 CODE 984 0
text4 96C 983 CODE 96C 0
text5 954 96B CODE 954 0
text6 93E 953 CODE 93E 0
clrtext 92E 93D CODE 92E 0
%locals
dist/default/production/pic16F819.X.production.obj
/tmp/xcXTxG4is
225 7F5 0 CODE 0
228 7F5 0 CODE 0
326 7F5 0 CODE 0
327 7F6 0 CODE 0
328 7F7 0 CODE 0
329 7F8 0 CODE 0
332 7F9 0 CODE 0
333 7FA 0 CODE 0
334 7FB 0 CODE 0
335 7FC 0 CODE 0
336 7FD 0 CODE 0
342 7FE 0 CODE 0
344 7FE 0 CODE 0
345 7FF 0 CODE 0
313 497 0 CODE 0
314 497 0 CODE 0
315 498 0 CODE 0
316 498 0 CODE 0
317 499 0 CODE 0
318 49A 0 CODE 0
319 49B 0 CODE 0
320 49C 0 CODE 0
321 49D 0 CODE 0
322 49E 0 CODE 0
main.c
178 56D 0 CODE 0
181 56D 0 CODE 0
182 570 0 CODE 0
185 572 0 CODE 0
186 576 0 CODE 0
190 577 0 CODE 0
193 578 0 CODE 0
195 57B 0 CODE 0
196 57F 0 CODE 0
197 580 0 CODE 0
198 586 0 CODE 0
199 587 0 CODE 0
200 58A 0 CODE 0
201 58B 0 CODE 0
202 58C 0 CODE 0
203 58D 0 CODE 0
205 58E 0 CODE 0
203 594 0 CODE 0
207 59A 0 CODE 0
209 59E 0 CODE 0
191 5A0 0 CODE 0
537 5A1 0 CODE 0
540 5A1 0 CODE 0
541 5A7 0 CODE 0
542 5AB 0 CODE 0
543 5AF 0 CODE 0
544 5B3 0 CODE 0
545 5B7 0 CODE 0
546 5BB 0 CODE 0
549 5BF 0 CODE 0
551 5C0 0 CODE 0
552 5C6 0 CODE 0
553 5CA 0 CODE 0
554 5CE 0 CODE 0
555 5D2 0 CODE 0
556 5D6 0 CODE 0
557 5DA 0 CODE 0
564 5DE 0 CODE 0
451 6AE 0 CODE 0
455 6AE 0 CODE 0
456 6B3 0 CODE 0
459 6B4 0 CODE 0
460 6B4 0 CODE 0
461 6B5 0 CODE 0
462 6B6 0 CODE 0
463 6B6 0 CODE 0
464 6B7 0 CODE 0
465 6B7 0 CODE 0
466 6B8 0 CODE 0
467 6B9 0 CODE 0
468 6BA 0 CODE 0
469 6BB 0 CODE 0
470 6BC 0 CODE 0
471 6BD 0 CODE 0
472 6BE 0 CODE 0
473 6BF 0 CODE 0
474 6C0 0 CODE 0
475 6C1 0 CODE 0
476 6C1 0 CODE 0
477 6C1 0 CODE 0
478 6C2 0 CODE 0
479 6C3 0 CODE 0
480 6C3 0 CODE 0
481 6C4 0 CODE 0
482 6C5 0 CODE 0
483 6C6 0 CODE 0
484 6C7 0 CODE 0
485 6C8 0 CODE 0
486 6C8 0 CODE 0
487 6C9 0 CODE 0
488 6CB 0 CODE 0
489 6CB 0 CODE 0
490 6CC 0 CODE 0
491 6CD 0 CODE 0
492 6CE 0 CODE 0
493 6D0 0 CODE 0
494 6D2 0 CODE 0
495 6D2 0 CODE 0
496 6D3 0 CODE 0
497 6D5 0 CODE 0
498 6D6 0 CODE 0
499 6D6 0 CODE 0
500 6D8 0 CODE 0
501 6DA 0 CODE 0
502 6DB 0 CODE 0
503 6DD 0 CODE 0
504 6DE 0 CODE 0
505 6E0 0 CODE 0
506 6E2 0 CODE 0
507 6E4 0 CODE 0
508 6E6 0 CODE 0
509 6E7 0 CODE 0
510 6E8 0 CODE 0
511 6EA 0 CODE 0
512 6EC 0 CODE 0
513 6EE 0 CODE 0
514 6EE 0 CODE 0
515 6F0 0 CODE 0
516 6F0 0 CODE 0
517 6F0 0 CODE 0
519 6F4 0 CODE 0
456 6F5 0 CODE 0
520 703 0 CODE 0
521 708 0 CODE 0
522 70C 0 CODE 0
523 70D 0 CODE 0
524 710 0 CODE 0
526 712 0 CODE 0
527 713 0 CODE 0
530 714 0 CODE 0
533 71C 0 CODE 0
456 41 0 CONST 0
317 5DF 0 CODE 0
320 5DF 0 CODE 0
321 5E5 0 CODE 0
323 5E6 0 CODE 0
325 5EC 0 CODE 0
326 5F0 0 CODE 0
327 5F2 0 CODE 0
328 5F3 0 CODE 0
330 5F6 0 CODE 0
331 5F8 0 CODE 0
332 5FA 0 CODE 0
333 5FB 0 CODE 0
335 5FE 0 CODE 0
336 600 0 CODE 0
337 602 0 CODE 0
338 603 0 CODE 0
341 606 0 CODE 0
342 608 0 CODE 0
343 60A 0 CODE 0
344 60B 0 CODE 0
346 60E 0 CODE 0
347 610 0 CODE 0
348 612 0 CODE 0
349 613 0 CODE 0
351 616 0 CODE 0
352 618 0 CODE 0
353 61A 0 CODE 0
354 61B 0 CODE 0
356 61E 0 CODE 0
357 620 0 CODE 0
358 622 0 CODE 0
359 623 0 CODE 0
361 626 0 CODE 0
362 628 0 CODE 0
363 62A 0 CODE 0
364 62B 0 CODE 0
365 62E 0 CODE 0
367 638 0 CODE 0
368 639 0 CODE 0
372 63A 0 CODE 0
323 642 0 CODE 0
377 4B6 0 CODE 0
379 4B6 0 CODE 0
380 4BE 0 CODE 0
382 4C0 0 CODE 0
389 4AA 0 CODE 0
391 4AA 0 CODE 0
392 4AB 0 CODE 0
393 4AF 0 CODE 0
394 4B1 0 CODE 0
396 4B2 0 CODE 0
424 49F 0 CODE 0
426 49F 0 CODE 0
428 4A3 0 CODE 0
431 4A4 0 CODE 0
433 4A8 0 CODE 0
434 4A9 0 CODE 0
413 4E5 0 CODE 0
415 4E5 0 CODE 0
419 4E7 0 CODE 0
420 4EE 0 CODE 0
421 4F2 0 CODE 0
401 4D3 0 CODE 0
403 4D3 0 CODE 0
407 4D5 0 CODE 0
408 4DC 0 CODE 0
409 4E0 0 CODE 0
438 4C2 0 CODE 0
440 4C2 0 CODE 0
441 4CA 0 CODE 0
445 4CE 0 CODE 0
85 517 0 CODE 0
88 517 0 CODE 0
91 524 0 CODE 0
92 525 0 CODE 0
88 526 0 CODE 0
97 537 0 CODE 0
98 538 0 CODE 0
99 539 0 CODE 0
216 4F7 0 CODE 0
219 4F7 0 CODE 0
220 4FD 0 CODE 0
221 501 0 CODE 0
223 505 0 CODE 0
221 50B 0 CODE 0
227 50C 0 CODE 0
225 512 0 CODE 0
104 643 0 CODE 0
106 643 0 CODE 0
107 646 0 CODE 0
109 648 0 CODE 0
111 649 0 CODE 0
114 64A 0 CODE 0
116 64C 0 CODE 0
119 650 0 CODE 0
121 652 0 CODE 0
124 656 0 CODE 0
126 658 0 CODE 0
129 65C 0 CODE 0
131 65E 0 CODE 0
134 662 0 CODE 0
136 664 0 CODE 0
139 668 0 CODE 0
141 66A 0 CODE 0
144 66E 0 CODE 0
146 670 0 CODE 0
148 674 0 CODE 0
151 674 0 CODE 0
152 67A 0 CODE 0
154 67E 0 CODE 0
156 68B 0 CODE 0
154 68C 0 CODE 0
160 69D 0 CODE 0
161 69E 0 CODE 0
163 69F 0 CODE 0
165 6A5 0 CODE 0
167 6A7 0 CODE 0
170 6A8 0 CODE 0
172 6AC 0 CODE 0
58 53B 0 CODE 0
60 53B 0 CODE 0
61 53F 0 CODE 0
62 543 0 CODE 0
64 544 0 CODE 0
65 546 0 CODE 0
66 548 0 CODE 0
67 54A 0 CODE 0
68 54C 0 CODE 0
69 54E 0 CODE 0
70 550 0 CODE 0
71 552 0 CODE 0
74 554 0 CODE 0
75 556 0 CODE 0
76 557 0 CODE 0
77 558 0 CODE 0
78 55C 0 CODE 0
79 560 0 CODE 0
80 564 0 CODE 0
81 568 0 CODE 0
82 56C 0 CODE 0
232 71F 0 CODE 0
235 71F 0 CODE 0
237 725 0 CODE 0
240 726 0 CODE 0
241 729 0 CODE 0
242 72C 0 CODE 0
243 72F 0 CODE 0
244 732 0 CODE 0
245 735 0 CODE 0
246 738 0 CODE 0
247 73B 0 CODE 0
250 73E 0 CODE 0
251 741 0 CODE 0
252 744 0 CODE 0
253 747 0 CODE 0
254 74A 0 CODE 0
255 74D 0 CODE 0
256 750 0 CODE 0
257 753 0 CODE 0
260 756 0 CODE 0
261 759 0 CODE 0
262 75C 0 CODE 0
263 75F 0 CODE 0
264 762 0 CODE 0
265 765 0 CODE 0
266 768 0 CODE 0
267 76B 0 CODE 0
269 76E 0 CODE 0
270 771 0 CODE 0
271 774 0 CODE 0
272 777 0 CODE 0
273 77A 0 CODE 0
274 77D 0 CODE 0
275 780 0 CODE 0
276 783 0 CODE 0
278 786 0 CODE 0
279 789 0 CODE 0
280 78C 0 CODE 0
281 78F 0 CODE 0
282 792 0 CODE 0
283 795 0 CODE 0
284 798 0 CODE 0
285 79B 0 CODE 0
287 79E 0 CODE 0
288 7A1 0 CODE 0
289 7A4 0 CODE 0
290 7A7 0 CODE 0
291 7AA 0 CODE 0
292 7AD 0 CODE 0
293 7B0 0 CODE 0
294 7B3 0 CODE 0
296 7B6 0 CODE 0
297 7B9 0 CODE 0
298 7BC 0 CODE 0
299 7BF 0 CODE 0
300 7C2 0 CODE 0
301 7C5 0 CODE 0
302 7C8 0 CODE 0
303 7CB 0 CODE 0
305 7CE 0 CODE 0
306 7D1 0 CODE 0
307 7D4 0 CODE 0
308 7D7 0 CODE 0
309 7DA 0 CODE 0
310 7DD 0 CODE 0
311 7E0 0 CODE 0
312 7E3 0 CODE 0
314 7E5 0 CODE 0
237 7E6 0 CODE 0
315 7F4 0 CODE 0
237 1 0 CONST 0
